<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FenetrePrincipale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_fenetre_principale-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FenetrePrincipale Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FenetrePrincipale:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fenetre_principale.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7946cb7167a6a9db6c280ab89cbd568"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_principale.html#aa7946cb7167a6a9db6c280ab89cbd568">FenetrePrincipale</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:aa7946cb7167a6a9db6c280ab89cbd568"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_fenetre_principale.html#aa7946cb7167a6a9db6c280ab89cbd568" title="FenetrePrincipale::FenetrePrincipale Construction du tableau de jeu.">FenetrePrincipale::FenetrePrincipale</a> Construction du tableau de jeu.  <br /></td></tr>
<tr class="separator:aa7946cb7167a6a9db6c280ab89cbd568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a23fe0808b29241d1351f8b50040c41cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_principale.html#a23fe0808b29241d1351f8b50040c41cf">slotJouer</a> ()</td></tr>
<tr class="memdesc:a23fe0808b29241d1351f8b50040c41cf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_fenetre_principale.html#a23fe0808b29241d1351f8b50040c41cf" title="FenetrePrincipale::slotJouer.">FenetrePrincipale::slotJouer</a>.  <br /></td></tr>
<tr class="separator:a23fe0808b29241d1351f8b50040c41cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f635f20412023e71ca4ec29b571702a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_principale.html#a7f635f20412023e71ca4ec29b571702a">slotVerifierGagnant</a> ()</td></tr>
<tr class="memdesc:a7f635f20412023e71ca4ec29b571702a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_fenetre_principale.html#a7f635f20412023e71ca4ec29b571702a" title="FenetrePrincipale::slotVerifierGagnant.">FenetrePrincipale::slotVerifierGagnant</a>.  <br /></td></tr>
<tr class="separator:a7f635f20412023e71ca4ec29b571702a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a82b3693702940e07c7384fb0a5c72ebc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_principale.html#a82b3693702940e07c7384fb0a5c72ebc">dessinerJeu</a> ()</td></tr>
<tr class="memdesc:a82b3693702940e07c7384fb0a5c72ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_fenetre_principale.html#a82b3693702940e07c7384fb0a5c72ebc" title="FenetrePrincipale::dessinerJeu Affiche le système de coordonnées autour des cases ainsi que les cases...">FenetrePrincipale::dessinerJeu</a> Affiche le système de coordonnées autour des cases ainsi que les cases du jeu.  <br /></td></tr>
<tr class="separator:a82b3693702940e07c7384fb0a5c72ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec9f06d1fc2a13b2a4d3bcec18c49fe"><td class="memItemLeft" align="right" valign="top"><a id="a8ec9f06d1fc2a13b2a4d3bcec18c49fe" name="a8ec9f06d1fc2a13b2a4d3bcec18c49fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialiserJeu</b> ()</td></tr>
<tr class="memdesc:a8ec9f06d1fc2a13b2a4d3bcec18c49fe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_fenetre_principale.html#a8ec9f06d1fc2a13b2a4d3bcec18c49fe" title="FenetrePrincipale::initialiserJeu mise à 0 de toutes les cellules du jeu.">FenetrePrincipale::initialiserJeu</a> mise à 0 de toutes les cellules du jeu. <br /></td></tr>
<tr class="separator:a8ec9f06d1fc2a13b2a4d3bcec18c49fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8daa131f19dcfa3d9ec76d5015499227"><td class="memItemLeft" align="right" valign="top"><a id="a8daa131f19dcfa3d9ec76d5015499227" name="a8daa131f19dcfa3d9ec76d5015499227"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rafraichirJeu</b> (int aCol, int aLigne)</td></tr>
<tr class="separator:a8daa131f19dcfa3d9ec76d5015499227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b9bfb7dad6b4b4cef224a0cbd8d4b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_principale.html#a47b9bfb7dad6b4b4cef224a0cbd8d4b3">dessinerPiece</a> (int aCol, int aLigne, int aJoueurId)</td></tr>
<tr class="memdesc:a47b9bfb7dad6b4b4cef224a0cbd8d4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_fenetre_principale.html#a47b9bfb7dad6b4b4cef224a0cbd8d4b3" title="FenetrePrincipale::dessinerPiece Affichage du X ou du O.">FenetrePrincipale::dessinerPiece</a> Affichage du X ou du O.  <br /></td></tr>
<tr class="separator:a47b9bfb7dad6b4b4cef224a0cbd8d4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccef20ecd77422a73023c0433409554"><td class="memItemLeft" align="right" valign="top"><a id="a4ccef20ecd77422a73023c0433409554" name="a4ccef20ecd77422a73023c0433409554"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>verifierGagnant</b> (int aCol, int aLigne)</td></tr>
<tr class="separator:a4ccef20ecd77422a73023c0433409554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3a9dd94e4712112872abb87065dc0d6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_principale.html#a3a9dd94e4712112872abb87065dc0d6a">joueur</a> = 1</td></tr>
<tr class="separator:a3a9dd94e4712112872abb87065dc0d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac553ad92adbb4429d91f4840f1c56d0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_principale.html#ac553ad92adbb4429d91f4840f1c56d0c">tableau</a> [NBR_CELL][NBR_CELL]</td></tr>
<tr class="separator:ac553ad92adbb4429d91f4840f1c56d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a16eb4fd227337e9798af362097ed7f"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_principale.html#a8a16eb4fd227337e9798af362097ed7f">ETIQUETTE</a> = &quot;ABCDEFGHI&quot;</td></tr>
<tr class="separator:a8a16eb4fd227337e9798af362097ed7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa54621861c0c61f2ac5894807c396f1"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_principale.html#afa54621861c0c61f2ac5894807c396f1">choixXY</a></td></tr>
<tr class="separator:afa54621861c0c61f2ac5894807c396f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45357582767ff7b7232ad82b5290b21b"><td class="memItemLeft" align="right" valign="top">QGraphicsScene *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_principale.html#a45357582767ff7b7232ad82b5290b21b">scene</a></td></tr>
<tr class="separator:a45357582767ff7b7232ad82b5290b21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad00ba39896b19a534155a64dde8c73"><td class="memItemLeft" align="right" valign="top">QSoundEffect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_principale.html#a9ad00ba39896b19a534155a64dde8c73">buzzer</a></td></tr>
<tr class="separator:a9ad00ba39896b19a534155a64dde8c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b16bb20a6e0e7221102e8292e4b241"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_principale.html#a86b16bb20a6e0e7221102e8292e4b241">derniereCol</a> = 0</td></tr>
<tr class="separator:a86b16bb20a6e0e7221102e8292e4b241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c2d4a8e8952746fcbb2245b9a1abe8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_principale.html#a71c2d4a8e8952746fcbb2245b9a1abe8">derniereLigne</a> = 0</td></tr>
<tr class="separator:a71c2d4a8e8952746fcbb2245b9a1abe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7946cb7167a6a9db6c280ab89cbd568" name="aa7946cb7167a6a9db6c280ab89cbd568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7946cb7167a6a9db6c280ab89cbd568">&#9670;&#160;</a></span>FenetrePrincipale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FenetrePrincipale::FenetrePrincipale </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_fenetre_principale.html#aa7946cb7167a6a9db6c280ab89cbd568" title="FenetrePrincipale::FenetrePrincipale Construction du tableau de jeu.">FenetrePrincipale::FenetrePrincipale</a> Construction du tableau de jeu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>le widget dans lequel insérer cette fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<p>Le tableau consiste en une grille de jeu, d'un champ de texte pour faire l'entrée de la coordonnée où insérer le O ou le X, et d'un bouton pour jouer le coup. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82b3693702940e07c7384fb0a5c72ebc" name="a82b3693702940e07c7384fb0a5c72ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b3693702940e07c7384fb0a5c72ebc">&#9670;&#160;</a></span>dessinerJeu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FenetrePrincipale::dessinerJeu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_fenetre_principale.html#a82b3693702940e07c7384fb0a5c72ebc" title="FenetrePrincipale::dessinerJeu Affiche le système de coordonnées autour des cases ainsi que les cases...">FenetrePrincipale::dessinerJeu</a> Affiche le système de coordonnées autour des cases ainsi que les cases du jeu. </p>
<p>Le tableau a NBR_CELL x NBR_CELL, et la taille des carrés est définie par TAILLE</p>
<p>Les coordonnées des colonnes sont déterminées par ETIQUETTE. Les coordonnées des lignes sont numériques et partent à 1. </p>

</div>
</div>
<a id="a47b9bfb7dad6b4b4cef224a0cbd8d4b3" name="a47b9bfb7dad6b4b4cef224a0cbd8d4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b9bfb7dad6b4b4cef224a0cbd8d4b3">&#9670;&#160;</a></span>dessinerPiece()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FenetrePrincipale::dessinerPiece </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aLigne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aJoueurId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_fenetre_principale.html#a47b9bfb7dad6b4b4cef224a0cbd8d4b3" title="FenetrePrincipale::dessinerPiece Affichage du X ou du O.">FenetrePrincipale::dessinerPiece</a> Affichage du X ou du O. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aCol[in],aLigne[in]</td><td>les coordonnées où insérer la pièce </td></tr>
    <tr><td class="paramname">aJoueurId[in]</td><td>L'id du joueur: 1=O, 2=X (0 est réservé pour les cases vides) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23fe0808b29241d1351f8b50040c41cf" name="a23fe0808b29241d1351f8b50040c41cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23fe0808b29241d1351f8b50040c41cf">&#9670;&#160;</a></span>slotJouer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FenetrePrincipale::slotJouer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_fenetre_principale.html#a23fe0808b29241d1351f8b50040c41cf" title="FenetrePrincipale::slotJouer.">FenetrePrincipale::slotJouer</a>. </p>
<p><b>mauvais</b> : connectée au bouton jouer (ce n'est pas ce que ca fait, et ca pourrait être appelé autrement)</p>
<p><em>bon</em> : Place un X ou un O sur le jeu.</p>
<p><b>mauvais</b>: Les coordonnées sont dans le QLineEdit choixXY (ce n'est pas assurement un QLineEdit, et on ne sait pas comment c'est stocké)</p>
<p><em>bon</em> : La colonne est dans choixXY[0], et la ligne dans choixXY[1]</p>
<p>La colonne doit être dans ETIQUETTE.</p>
<p>La ligne doit être un numérique entre 1 et NBR_CELL inclusivement.</p>
<p>Si les coordonnées sont mauvaises, un buzzer se fera entendre. </p>

</div>
</div>
<a id="a7f635f20412023e71ca4ec29b571702a" name="a7f635f20412023e71ca4ec29b571702a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f635f20412023e71ca4ec29b571702a">&#9670;&#160;</a></span>slotVerifierGagnant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FenetrePrincipale::slotVerifierGagnant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_fenetre_principale.html#a7f635f20412023e71ca4ec29b571702a" title="FenetrePrincipale::slotVerifierGagnant.">FenetrePrincipale::slotVerifierGagnant</a>. </p>
<p>Détermine s'il y a un gagnant suite au dernier coup.</p>
<p>Pour gagner, il faut avoir soit une ligne horizontale, verticale, ou une grande diagonale pleine.</p>
<p>Si un gagnant est détecté, un popup apparaitra. Le jeu est par la suite effacé, et la partie peut recommencer.</p>
<p>Si aucun gagnant, rien ne se passe.</p>
<p><b>mauvais</b> : dernierCol et derniereLigne sont assignées dans slotJouer ( C'est une considération interne qui ne doit pas être dans la documentation externe) </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ad00ba39896b19a534155a64dde8c73" name="a9ad00ba39896b19a534155a64dde8c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad00ba39896b19a534155a64dde8c73">&#9670;&#160;</a></span>buzzer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSoundEffect* FenetrePrincipale::buzzer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>le son quand le joueur entre une mauvaise coordonnée </p>

</div>
</div>
<a id="afa54621861c0c61f2ac5894807c396f1" name="afa54621861c0c61f2ac5894807c396f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa54621861c0c61f2ac5894807c396f1">&#9670;&#160;</a></span>choixXY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* FenetrePrincipale::choixXY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>le champ pour entrer les coordonnées où jouer </p>

</div>
</div>
<a id="a86b16bb20a6e0e7221102e8292e4b241" name="a86b16bb20a6e0e7221102e8292e4b241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b16bb20a6e0e7221102e8292e4b241">&#9670;&#160;</a></span>derniereCol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FenetrePrincipale::derniereCol = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>la dernière colonne entrée, utilisée pour déterminer le gagnant </p>

</div>
</div>
<a id="a71c2d4a8e8952746fcbb2245b9a1abe8" name="a71c2d4a8e8952746fcbb2245b9a1abe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c2d4a8e8952746fcbb2245b9a1abe8">&#9670;&#160;</a></span>derniereLigne</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FenetrePrincipale::derniereLigne = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>la dernière ligne entrée, utilisée pour déterminer le gagnant </p>

</div>
</div>
<a id="a8a16eb4fd227337e9798af362097ed7f" name="a8a16eb4fd227337e9798af362097ed7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a16eb4fd227337e9798af362097ed7f">&#9670;&#160;</a></span>ETIQUETTE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString FenetrePrincipale::ETIQUETTE = &quot;ABCDEFGHI&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>étiquette des coordonnées </p>

</div>
</div>
<a id="a3a9dd94e4712112872abb87065dc0d6a" name="a3a9dd94e4712112872abb87065dc0d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9dd94e4712112872abb87065dc0d6a">&#9670;&#160;</a></span>joueur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FenetrePrincipale::joueur = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>l'id du joueur actif </p>

</div>
</div>
<a id="a45357582767ff7b7232ad82b5290b21b" name="a45357582767ff7b7232ad82b5290b21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45357582767ff7b7232ad82b5290b21b">&#9670;&#160;</a></span>scene</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsScene* FenetrePrincipale::scene</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>la scène où est dessiné le jeu </p>

</div>
</div>
<a id="ac553ad92adbb4429d91f4840f1c56d0c" name="ac553ad92adbb4429d91f4840f1c56d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac553ad92adbb4429d91f4840f1c56d0c">&#9670;&#160;</a></span>tableau</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FenetrePrincipale::tableau[NBR_CELL][NBR_CELL]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>les valeurs du tableau du jeu.</p>
<ul>
<li>Contient <b>0,1 ou 2</b>.</li>
<li>0 indique une case vide.</li>
<li>1 ou 2 indiquant quel joueur occupe cette case </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="fenetreprincipale_8h_source.html">fenetreprincipale.h</a></li>
<li>fenetreprincipale.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
