<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: fenetreprincipale.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fenetreprincipale.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FENETREPRINCIPALE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FENETREPRINCIPALE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">class </span>QSoundEffect;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">class </span>QGraphicsScene;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">class </span>QLineEdit;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define TAILLE 50</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define NBR_CELL 3</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_fenetre_principale.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_fenetre_principale.html">FenetrePrincipale</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    Q_OBJECT</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_fenetre_principale.html">FenetrePrincipale</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="class_fenetre_principale.html">~FenetrePrincipale</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_fenetre_principale.html#a23fe0808b29241d1351f8b50040c41cf">slotJouer</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_fenetre_principale.html#a7f635f20412023e71ca4ec29b571702a">slotVerifierGagnant</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_fenetre_principale.html#a3a9dd94e4712112872abb87065dc0d6a">   24</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_fenetre_principale.html#a3a9dd94e4712112872abb87065dc0d6a">joueur</a> = 1; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_fenetre_principale.html#ac553ad92adbb4429d91f4840f1c56d0c">   25</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_fenetre_principale.html#ac553ad92adbb4429d91f4840f1c56d0c">tableau</a>[NBR_CELL][NBR_CELL]; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_fenetre_principale.html#a8a16eb4fd227337e9798af362097ed7f">   32</a></span>    <span class="keyword">const</span> QString <a class="code hl_variable" href="class_fenetre_principale.html#a8a16eb4fd227337e9798af362097ed7f">ETIQUETTE</a> = <span class="stringliteral">&quot;ABCDEFGHI&quot;</span>; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_fenetre_principale.html#afa54621861c0c61f2ac5894807c396f1">   34</a></span>    QLineEdit *<a class="code hl_variable" href="class_fenetre_principale.html#afa54621861c0c61f2ac5894807c396f1">choixXY</a>;     </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_fenetre_principale.html#a45357582767ff7b7232ad82b5290b21b">   35</a></span>    QGraphicsScene *<a class="code hl_variable" href="class_fenetre_principale.html#a45357582767ff7b7232ad82b5290b21b">scene</a>;  </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_fenetre_principale.html#a9ad00ba39896b19a534155a64dde8c73">   36</a></span>    QSoundEffect *<a class="code hl_variable" href="class_fenetre_principale.html#a9ad00ba39896b19a534155a64dde8c73">buzzer</a>;   </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">//11</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_fenetre_principale.html#a86b16bb20a6e0e7221102e8292e4b241">   39</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_fenetre_principale.html#a86b16bb20a6e0e7221102e8292e4b241">derniereCol</a> = 0;   </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_fenetre_principale.html#a71c2d4a8e8952746fcbb2245b9a1abe8">   40</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_fenetre_principale.html#a71c2d4a8e8952746fcbb2245b9a1abe8">derniereLigne</a> = 0; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fenetre_principale.html#a82b3693702940e07c7384fb0a5c72ebc">dessinerJeu</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fenetre_principale.html#a8ec9f06d1fc2a13b2a4d3bcec18c49fe">initialiserJeu</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> rafraichirJeu(<span class="keywordtype">int</span> aCol, <span class="keywordtype">int</span> aLigne);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fenetre_principale.html#a47b9bfb7dad6b4b4cef224a0cbd8d4b3">dessinerPiece</a>(<span class="keywordtype">int</span> aCol, <span class="keywordtype">int</span> aLigne, <span class="keywordtype">int</span> aJoueurId);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">int</span> verifierGagnant(<span class="keywordtype">int</span> aCol, <span class="keywordtype">int</span> aLigne);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif </span><span class="comment">// FENETREPRINCIPALE_H</span></div>
<div class="ttc" id="aclass_fenetre_principale_html"><div class="ttname"><a href="class_fenetre_principale.html">FenetrePrincipale</a></div><div class="ttdef"><b>Definition:</b> fenetreprincipale.h:13</div></div>
<div class="ttc" id="aclass_fenetre_principale_html_a23fe0808b29241d1351f8b50040c41cf"><div class="ttname"><a href="class_fenetre_principale.html#a23fe0808b29241d1351f8b50040c41cf">FenetrePrincipale::slotJouer</a></div><div class="ttdeci">void slotJouer()</div><div class="ttdoc">FenetrePrincipale::slotJouer.</div><div class="ttdef"><b>Definition:</b> fenetreprincipale.cpp:168</div></div>
<div class="ttc" id="aclass_fenetre_principale_html_a3a9dd94e4712112872abb87065dc0d6a"><div class="ttname"><a href="class_fenetre_principale.html#a3a9dd94e4712112872abb87065dc0d6a">FenetrePrincipale::joueur</a></div><div class="ttdeci">int joueur</div><div class="ttdef"><b>Definition:</b> fenetreprincipale.h:24</div></div>
<div class="ttc" id="aclass_fenetre_principale_html_a45357582767ff7b7232ad82b5290b21b"><div class="ttname"><a href="class_fenetre_principale.html#a45357582767ff7b7232ad82b5290b21b">FenetrePrincipale::scene</a></div><div class="ttdeci">QGraphicsScene * scene</div><div class="ttdef"><b>Definition:</b> fenetreprincipale.h:35</div></div>
<div class="ttc" id="aclass_fenetre_principale_html_a47b9bfb7dad6b4b4cef224a0cbd8d4b3"><div class="ttname"><a href="class_fenetre_principale.html#a47b9bfb7dad6b4b4cef224a0cbd8d4b3">FenetrePrincipale::dessinerPiece</a></div><div class="ttdeci">void dessinerPiece(int aCol, int aLigne, int aJoueurId)</div><div class="ttdoc">FenetrePrincipale::dessinerPiece Affichage du X ou du O.</div><div class="ttdef"><b>Definition:</b> fenetreprincipale.cpp:134</div></div>
<div class="ttc" id="aclass_fenetre_principale_html_a71c2d4a8e8952746fcbb2245b9a1abe8"><div class="ttname"><a href="class_fenetre_principale.html#a71c2d4a8e8952746fcbb2245b9a1abe8">FenetrePrincipale::derniereLigne</a></div><div class="ttdeci">int derniereLigne</div><div class="ttdef"><b>Definition:</b> fenetreprincipale.h:40</div></div>
<div class="ttc" id="aclass_fenetre_principale_html_a7f635f20412023e71ca4ec29b571702a"><div class="ttname"><a href="class_fenetre_principale.html#a7f635f20412023e71ca4ec29b571702a">FenetrePrincipale::slotVerifierGagnant</a></div><div class="ttdeci">void slotVerifierGagnant()</div><div class="ttdoc">FenetrePrincipale::slotVerifierGagnant.</div><div class="ttdef"><b>Definition:</b> fenetreprincipale.cpp:224</div></div>
<div class="ttc" id="aclass_fenetre_principale_html_a82b3693702940e07c7384fb0a5c72ebc"><div class="ttname"><a href="class_fenetre_principale.html#a82b3693702940e07c7384fb0a5c72ebc">FenetrePrincipale::dessinerJeu</a></div><div class="ttdeci">void dessinerJeu()</div><div class="ttdoc">FenetrePrincipale::dessinerJeu Affiche le système de coordonnées autour des cases ainsi que les cases...</div><div class="ttdef"><b>Definition:</b> fenetreprincipale.cpp:92</div></div>
<div class="ttc" id="aclass_fenetre_principale_html_a86b16bb20a6e0e7221102e8292e4b241"><div class="ttname"><a href="class_fenetre_principale.html#a86b16bb20a6e0e7221102e8292e4b241">FenetrePrincipale::derniereCol</a></div><div class="ttdeci">int derniereCol</div><div class="ttdef"><b>Definition:</b> fenetreprincipale.h:39</div></div>
<div class="ttc" id="aclass_fenetre_principale_html_a8a16eb4fd227337e9798af362097ed7f"><div class="ttname"><a href="class_fenetre_principale.html#a8a16eb4fd227337e9798af362097ed7f">FenetrePrincipale::ETIQUETTE</a></div><div class="ttdeci">const QString ETIQUETTE</div><div class="ttdef"><b>Definition:</b> fenetreprincipale.h:32</div></div>
<div class="ttc" id="aclass_fenetre_principale_html_a8ec9f06d1fc2a13b2a4d3bcec18c49fe"><div class="ttname"><a href="class_fenetre_principale.html#a8ec9f06d1fc2a13b2a4d3bcec18c49fe">FenetrePrincipale::initialiserJeu</a></div><div class="ttdeci">void initialiserJeu()</div><div class="ttdoc">FenetrePrincipale::initialiserJeu mise à 0 de toutes les cellules du jeu.</div><div class="ttdef"><b>Definition:</b> fenetreprincipale.cpp:68</div></div>
<div class="ttc" id="aclass_fenetre_principale_html_a9ad00ba39896b19a534155a64dde8c73"><div class="ttname"><a href="class_fenetre_principale.html#a9ad00ba39896b19a534155a64dde8c73">FenetrePrincipale::buzzer</a></div><div class="ttdeci">QSoundEffect * buzzer</div><div class="ttdef"><b>Definition:</b> fenetreprincipale.h:36</div></div>
<div class="ttc" id="aclass_fenetre_principale_html_ac553ad92adbb4429d91f4840f1c56d0c"><div class="ttname"><a href="class_fenetre_principale.html#ac553ad92adbb4429d91f4840f1c56d0c">FenetrePrincipale::tableau</a></div><div class="ttdeci">int tableau[NBR_CELL][NBR_CELL]</div><div class="ttdef"><b>Definition:</b> fenetreprincipale.h:25</div></div>
<div class="ttc" id="aclass_fenetre_principale_html_afa54621861c0c61f2ac5894807c396f1"><div class="ttname"><a href="class_fenetre_principale.html#afa54621861c0c61f2ac5894807c396f1">FenetrePrincipale::choixXY</a></div><div class="ttdeci">QLineEdit * choixXY</div><div class="ttdef"><b>Definition:</b> fenetreprincipale.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
