<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>buzzer&#160;:&#160;<a class="el" href="class_fenetre_principale.html#a9ad00ba39896b19a534155a64dde8c73">FenetrePrincipale</a></li>
<li>choixXY&#160;:&#160;<a class="el" href="class_fenetre_principale.html#afa54621861c0c61f2ac5894807c396f1">FenetrePrincipale</a></li>
<li>derniereCol&#160;:&#160;<a class="el" href="class_fenetre_principale.html#a86b16bb20a6e0e7221102e8292e4b241">FenetrePrincipale</a></li>
<li>derniereLigne&#160;:&#160;<a class="el" href="class_fenetre_principale.html#a71c2d4a8e8952746fcbb2245b9a1abe8">FenetrePrincipale</a></li>
<li>ETIQUETTE&#160;:&#160;<a class="el" href="class_fenetre_principale.html#a8a16eb4fd227337e9798af362097ed7f">FenetrePrincipale</a></li>
<li>joueur&#160;:&#160;<a class="el" href="class_fenetre_principale.html#a3a9dd94e4712112872abb87065dc0d6a">FenetrePrincipale</a></li>
<li>scene&#160;:&#160;<a class="el" href="class_fenetre_principale.html#a45357582767ff7b7232ad82b5290b21b">FenetrePrincipale</a></li>
<li>tableau&#160;:&#160;<a class="el" href="class_fenetre_principale.html#ac553ad92adbb4429d91f4840f1c56d0c">FenetrePrincipale</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
