<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css" />
  <link rel="stylesheet" href="style.css">

</head>

<style>
  :root {

    --docsify-example-panels-left-panel-width : 20%; /* bit more for left */
    --docsify-example-panels-right-panel-width : 80%; /* bit less for right */
  }


  
</style>

<body>
  <div id="app"></div>
</body>
  <script>
    window.$docsify = {
      name: 'Notes de cours 2N2',
      repo: '',
      loadSidebar: true,
      autoHeader: false,
      subMaxLevel: 2,
      search: {
            maxAge: 86400000, // Expiration time, the default one day
            paths: 'auto',
            placeholder: 'Rechercher...',
            noData: 'Pas de résultat!',
            // Headline depth, 1 - 6
            depth: 6,
            hideOtherSidebarContent: true, // whether or not to hide other sidebar content
      },
      copyCode: {
          buttonText : 'Copier dans le presse-papier',
          errorText  : 'Erreur',
          successText: 'Copié'
      },
      subMaxLevel: 3,
      sidebarDisplayLevel: 2, // set sidebar display level

      pagination: {
        previousText: "précédent",
        nextText: "suivant",
        crossChapter: false,
        crossChapterText: false
      }
    }                         
  </script>


  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>

  <!-- sidebar collapse -->
  <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar.min.css" />

  <!-- highlighting pour le C et java-->
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-c.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-java.js"></script>

  <!-- search dans les sidebar -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>

  <!-- copy to clipboard -->
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>

  <!-- pour avoir des accordéons. Juste ajouter + a la fin d'un header   -->
  <!-- voir la modification dans style.css afin que le panel ne prenne pas de place lorsque fermé-->
  <script src="//unpkg.com/docsify-accordify/src/index.js"></script>
  <link rel="stylesheet" href="//unpkg.com/docsify-accordify/src/assets/default.css" >


  <!--Permet d'afficher un pdf directement dans une page-->
  <script src="//cdnjs.cloudflare.com/ajax/libs/pdfobject/2.1.1/pdfobject.min.js"></script> 
  <!-- This is the source code of the pdf embed plugin -->
  <script src="//unpkg.com/docsify-pdf-embed-plugin/src/docsify-pdf-embed.js"></script></body>

  <!-- permet d'intégrer toute sorte de diagramme. Voir https://kroki.io/ -->
  <script src="//unpkg.com/docsify-kroki"></script>

  <!-- pagination -->
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>

  <!-- docsify-example-panels (latest) -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-example-panels"></script>


</html>
